<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let num1 = parseInt(prompt("Enter the first number:"));
        let num2 = parseInt(prompt("Enter the second number:"));
        let operator = prompt("Enter the choice (+, -, *, /):");

        let result;

        if (operator === "+") {
            result = num1 + num2;
        } else if (operator === "-") {
            result = num1 - num2;
        } else if (operator === "*") {
            result = num1 * num2;
        } else if (operator === "/") {
            if (num2 !== 0) {
                result = num1 / num2;
            } else {
                result = "Division by zero is not possible";
            }
        } else {
            result = "Invalid";
        }

        console.log(`${num1} ${operator} ${num2} is: ${result}`);

    </script>
</body>

</html>