<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function checkLeapYear(year) {

                if (year % 4 == 0) {
                    console.log(year + ' is a leap year');
                } else {
                    console.log(year + ' is not a leap year');
                }
            }
            let year = prompt('Enter a year:');
            checkLeapYear(year);
    </script>
</body>
</html>