<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let month_num = parseInt(prompt("Enter month num: "));

        switch (month_num) {
            case 1:
                console.log("January"); break
            case 2:
                console.log("February"); break
            case 3:
                console.log("March"); break
            case 4:
                console.log("April"); break
            case 5:
                console.log("May"); break
            case 6:
                console.log("June"); break
            case 7:
                console.log("July"); break
            case 8:
                console.log("August"); break
            case 9:
                console.log("September"); break
            case 10:
                console.log("October"); break
            case 11:
                console.log("November"); break
            case 12:
                console.log("December"); break
            default:
                console.log("Month is not valid");
        }
    </script>
</body>

</html>