<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
            const number = parseInt(prompt("Enter a number: "));

            if (number > 0) {
                console.log("The number is positive");
            }

            else if (number == 0) {
                console.log("The number is zero");
            }

            else {
                console.log("The number is negative");
            }
    </script>
</body>
</html>