<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const age = parseInt(prompt("Enter your age: "));
        if (age >= 18) {
            console.log('You can vote');
        } else if (age >= 15) {
            console.log('You are a teenager so you cant vote');
        } else if (age >= 10) {
            console.log('You are too young to vote');
        } else {
            console.log('you are not eligible to vote');
        }
    </script>
</body>

</html>